<!DOCTYPE html>
<html lang="en">
<head>
	<base href="">
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="./assets/favicon-32x32.png">
	<title>Sandbox Fun</title>
	<style>
		body {
			background-color: #000112 !important;
			font-family: "Lucida Console", Monaco, monospace !important;
			color: #20c997 !important;
		}
	</style>
</head>
<body>
<noscript>You need Javascript enabled, buddy. What year is it? Are you using Lynx? Oh, you are? That's pretty cool.
</noscript>
<div class="container">
	<div class="row justify-content-center">
		<div class="col col-md-9 col-lg-7 col-xl-5">
			<div id="game-container"></div>
		</div>
	</div>
</div>
</body>
</html>
